<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet"type="text/css"href="style.css">
    <title>Instagram Feed</title>
</head>
<body>
    <div class="post">
        <div class="post-head">
            <div class="head1"><p><i class="fa-brands fa-html5 fa-2x"></i><strong>HTML5</strong><span><br>Rigoberto</span><div><span class="ellipsis"><i class="fa-solid fa-ellipsis-vertical fa-2x"></i></span></p></div>
        </div>
        <div>
            <div class="image"><img src=https://picsum.photos/400/300></a></div>
            <div class="icons"><p><i class="fa-regular fa-heart fa-2x"></i> <i class="fa-regular fa-comment fa-2x"></i> <i class="fa-regular fa-paper-plane fa-2x"></i> <span class="envelope"><i class="fa-regular fa-bookmark fa-2x"></i></span></p></div>
            <div class="comments"><p>Liked by <strong>4geeksAcademy, HTML5, Web</strong> and other <strong>100,000 others</strong></p></div>
            <div class="description"><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p></div>
            </div>
        </div>
</body>
</html>